//
// Code generated by rtp-cmd.
// DO NOT EDIT!
//
package main

import (
    "flag"
    "net"

    "github.com/golang/glog"
    "google.golang.org/grpc"
    pb "../pb"
)

func Run() error {
    l, err := net.Listen("tcp", ":9000")
    if err != nil {
        return err
    }
    s := grpc.NewServer()
    pb.RegisterEchoServer(s, newEchoServer())
    s.Serve(l)
    return nil
}

func main() {
    flag.Parse()
    defer glog.Flush()

    if err := Run(); err != nil {
        glog.Fatal(err)
    }
}