// Code generated by protoc-gen-go.
// source: apps/pb/echo.proto
// DO NOT EDIT!

/*
Package demo is a generated protocol buffer package.

Echo Service

Echo Service API consists of a single service which returns
a message.

It is generated from these files:
	apps/pb/echo.proto

It has these top-level messages:
	Message
*/
package demo

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gengo/grpc-gateway/third_party/googleapis/google/api"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Message represents a simple message sent to the Echo service.
type Message struct {
	// Id represents the message identifier.
	Id       string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Hostname string `protobuf:"bytes,2,opt,name=hostname" json:"hostname,omitempty"`
}

func (m *Message) Reset()                    { *m = Message{} }
func (m *Message) String() string            { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()               {}
func (*Message) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Message) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Message) GetHostname() string {
	if m != nil {
		return m.Hostname
	}
	return ""
}

func init() {
	proto.RegisterType((*Message)(nil), "demo.Message")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Echo service

type EchoClient interface {
	// #1. The message posted as the id parameter will also be returned.
	Echo(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Message, error)
	// #2. EchoBody method receives a simple message and returns it.
	EchoBody(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Message, error)
	// #3. EchoBody method receives a simple message and returns it.
	Hostname(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Message, error)
}

type echoClient struct {
	cc *grpc.ClientConn
}

func NewEchoClient(cc *grpc.ClientConn) EchoClient {
	return &echoClient{cc}
}

func (c *echoClient) Echo(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Message, error) {
	out := new(Message)
	err := grpc.Invoke(ctx, "/demo.Echo/Echo", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *echoClient) EchoBody(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Message, error) {
	out := new(Message)
	err := grpc.Invoke(ctx, "/demo.Echo/EchoBody", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *echoClient) Hostname(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Message, error) {
	out := new(Message)
	err := grpc.Invoke(ctx, "/demo.Echo/Hostname", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Echo service

type EchoServer interface {
	// #1. The message posted as the id parameter will also be returned.
	Echo(context.Context, *Message) (*Message, error)
	// #2. EchoBody method receives a simple message and returns it.
	EchoBody(context.Context, *Message) (*Message, error)
	// #3. EchoBody method receives a simple message and returns it.
	Hostname(context.Context, *Message) (*Message, error)
}

func RegisterEchoServer(s *grpc.Server, srv EchoServer) {
	s.RegisterService(&_Echo_serviceDesc, srv)
}

func _Echo_Echo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Message)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EchoServer).Echo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/demo.Echo/Echo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EchoServer).Echo(ctx, req.(*Message))
	}
	return interceptor(ctx, in, info, handler)
}

func _Echo_EchoBody_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Message)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EchoServer).EchoBody(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/demo.Echo/EchoBody",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EchoServer).EchoBody(ctx, req.(*Message))
	}
	return interceptor(ctx, in, info, handler)
}

func _Echo_Hostname_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Message)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EchoServer).Hostname(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/demo.Echo/Hostname",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EchoServer).Hostname(ctx, req.(*Message))
	}
	return interceptor(ctx, in, info, handler)
}

var _Echo_serviceDesc = grpc.ServiceDesc{
	ServiceName: "demo.Echo",
	HandlerType: (*EchoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Echo",
			Handler:    _Echo_Echo_Handler,
		},
		{
			MethodName: "EchoBody",
			Handler:    _Echo_EchoBody_Handler,
		},
		{
			MethodName: "Hostname",
			Handler:    _Echo_Hostname_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "apps/pb/echo.proto",
}

func init() { proto.RegisterFile("apps/pb/echo.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 215 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x12, 0x4a, 0x2c, 0x28, 0x28,
	0xd6, 0x2f, 0x48, 0xd2, 0x4f, 0x4d, 0xce, 0xc8, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62,
	0x49, 0x49, 0xcd, 0xcd, 0x97, 0x92, 0x49, 0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5, 0x4f, 0x2c, 0xc8,
	0xd4, 0x4f, 0xcc, 0xcb, 0xcb, 0x2f, 0x49, 0x2c, 0xc9, 0xcc, 0xcf, 0x2b, 0x86, 0xa8, 0x51, 0x32,
	0xe5, 0x62, 0xf7, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0x15, 0xe2, 0xe3, 0x62, 0xca, 0x4c, 0x91,
	0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x02, 0xb2, 0x84, 0xa4, 0xb8, 0x38, 0x32, 0xf2, 0x8b, 0x4b,
	0xf2, 0x12, 0x73, 0x53, 0x25, 0x98, 0xc0, 0xa2, 0x70, 0xbe, 0xd1, 0x3e, 0x46, 0x2e, 0x16, 0x57,
	0xa0, 0x4d, 0x42, 0x16, 0x50, 0x9a, 0x57, 0x0f, 0x64, 0x99, 0x1e, 0xd4, 0x2c, 0x29, 0x54, 0xae,
	0x92, 0x50, 0xd3, 0xe5, 0x27, 0x93, 0x99, 0x78, 0x84, 0xb8, 0xc0, 0xce, 0xd3, 0xaf, 0xce, 0x4c,
	0xa9, 0x15, 0xb2, 0xe7, 0xe2, 0x00, 0xe9, 0x74, 0xca, 0x4f, 0xa9, 0x24, 0xa0, 0x5b, 0x14, 0xac,
	0x9b, 0x5f, 0x09, 0xa2, 0x3b, 0x3e, 0x09, 0xa8, 0xc3, 0x8a, 0x51, 0x4b, 0xc8, 0x9a, 0x8b, 0xc3,
	0x03, 0xea, 0x1e, 0x02, 0x06, 0x08, 0x82, 0x0d, 0xe0, 0x16, 0xe2, 0xd4, 0x87, 0x79, 0xc0, 0x89,
	0x2d, 0x0a, 0x1c, 0x3a, 0x49, 0x6c, 0xe0, 0x60, 0x30, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x18,
	0x23, 0x56, 0xf2, 0x40, 0x01, 0x00, 0x00,
}
